/*
Теоретичні питання
1. Що таке оператори в JavaScript і які їхні типи ви знаєте?

- Оператори - це символи з інструкціями, які виконують певні дії з операндами.
  Є такі типа:
  - арифметичні ('+', '-', '/', '*', '%')
  - логічні ('||', '&&', '!')
  - порівняльні ('==', '!==', '===', '!===', '<', '>', '<=', '>=')
  - тернарний ('? ;')
  - присвоєння ('=', '+=', '-=', ...)
  - інкремента та декремента ('++', '--')
  - інші, не базові, котрі працюють з бітами.

2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.

- Оператори порівняння використовуються для порівняння двох значень і повертають булеве значення. Визначають відношення між значеннями.
  Є такі оператори порівняння:
  - == - дорівнює
  - !== - не дорівнює
  - === - строго дорівнює
  - !=== - строго не дорівнює
  - < - менше
  - > - більше
  - <= - менше або дорінвнює
  - >=  - більше або дорівнює
  

3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

- Операції присвоєння використовуються для присвоєння значення змінній
Приклади:
- базовий оператор присвоєння це '='
const userName = 'Oleksandr';

- є арифметичні операції з присвоєння, наприклад:
let userAge =  37;

userAge += 3; тепер userAge 40
*/



/*
Практичні завдання
1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). Далі ми імітуємо 
введеня паролю користувачем. Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі значенням в змінній "password". 
Виведіть результат порівнння в консоль.
*/
const userName = 'Oleksandr';
let password = 'qwerty';

let enteredPassword = prompt(`${userName}! Введіть пароль:`);

console.log(password === enteredPassword);

/*
2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3. Виведіть результати додавання, 
віднімання, множення та ділення змінних x та y у вікні alert.
*/

let x = 5;
let y = 3;

let addition = x + y;
let subtraction = x - y;
let multiplication = x * y;
let division = x / y;

alert(`addition = ${addition}, subtraction = ${subtraction}, multiplication = ${multiplication}, ivision = ${division}`);

// або

alert (`Додавання: ${x + y}`);
alert (`Віднімання: ${x - y}`);
alert (`Множення: ${x * y}`);
alert (`Ділення: ${x / y}`);